@font-face {
  font-family: "iconfont"; /* Project id 1537861 */
  src: url('iconfont.woff2?t=1634469244900') format('woff2'),
       url('iconfont.woff?t=1634469244900') format('woff'),
       url('iconfont.ttf?t=1634469244900') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-31wode:before {
  content: "\e601";
}

.icon-shipin:before {
  content: "\e607";
}

.icon-dianying1:before {
  content: "\e8ae";
}

.icon-daohanglan-05:before {
  content: "\e639";
}

.icon-xinbaniconshangchuan-:before {
  content: "\e604";
}

.icon-shouye:before {
  content: "\e605";
}

.icon-liebiao:before {
  content: "\e850";
}

.icon-41:before {
  content: "\e62c";
}

.icon-iconfontshanchu5:before {
  content: "\e61c";
}

.icon-jiantouarrow486:before {
  content: "\e6aa";
}

.icon-arrow:before {
  content: "\e61b";
}

.icon-41-copy:before {
  content: "\e8c1";
}

.icon-htmal5icon03:before {
  content: "\e626";
}

.icon-houtui:before {
  content: "\e600";
}

.icon-RectangleCopy:before {
  content: "\e6a2";
}

.icon-wode:before {
  content: "\e62b";
}

.icon-dianying:before {
  content: "\e679";
}

.icon-yingyuan:before {
  content: "\e8c0";
}

